# preference-center-user

./: .gitignore  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/vw/apirest/: UserApiController.java
api-rest/src/main/java/com/vw/apirest/api/controller/: ApiUtil.java  UsersApi.java
api-rest/src/main/java/com/vw/apirest/api/dto/: Consent.java  UserRequest.java  UserResponse.java
api-rest/src/main/java/com/vw/apirest/api/mapper/: UserMapper.java
api-rest/src/main/java/com/vw/apirest/controller/: UserApiController.java
api-rest/src/main/java/com/vw/apirest/mapper/: UserMapper.java
api-rest/src/test/java/com/vw/apirest/: UserApiControllerUnitTest.java
api-rest/src/test/java/com/vw/apirest/controller/: UserApiControllerUnitTest.java
api-rest/src/test/java/com/vw/apirest/mapper/: UserMapperUnitTest.java
application/: pom.xml
application/src/main/java/com/vw/common/: DomainEventDispatcher.java  Handler.java  Mediator.java  Request.java
application/src/main/java/com/vw/notifications/user/: UpdatedUserDomainHandler.java
application/src/main/java/com/vw/user/create/: CreateUserHandler.java  CreateUserRequest.java  CreateUserResponse.java
application/src/main/java/com/vw/user/delete/: DeleteUserHandler.java  DeleteUserRequest.java  DeleteUserResponse.java
application/src/main/java/com/vw/user/get/: GetUserResponse.java  GetUsersHandler.java  GetUsersRequest.java
application/src/main/java/com/vw/user/upsert/: UpsertUserHandler.java  UpsertUserRequest.java  UpsertUserResponse.java
boot/: pom.xml
boot/src/main/java/com/vw/: Application.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/vw/domain/aggregate/: Aggregate.java  User.java
domain/src/main/java/com/vw/domain/entity/: Consent.java
domain/src/main/java/com/vw/domain/enums/: ConsentId.java  UserConsentStatus.java
domain/src/main/java/com/vw/domain/events/: UpdatedUserDomainEvent.java
domain/src/main/java/com/vw/domain/repository/: UserRepository.java
event-producer/: pom.xml
event-producer/src/main/java/com/vw/producer/: KafkaTopics.java  ProducerSender.java
event-producer/src/main/java/com/vw/producer/mapper/: ConsentUpdateEventMapper.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/vw/infrastructure/user/: UserRepositoryImpl.java
infrastructure/src/main/java/com/vw/infrastructure/user/entity/: UserEntity.java
infrastructure/src/main/java/com/vw/infrastructure/user/mapper/: UserEntityMapper.java
infrastructure/src/main/java/com/vw/infrastructure/user/repository/: JpaUserRepository.java  UserRepositoryImpl.java
