<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vw</groupId>
        <artifactId>preference-center-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boot</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vw</groupId>
            <artifactId>api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vw</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vw</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vw</groupId>
            <artifactId>event-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vw</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
